<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>olto-framework</artifactId>
        <groupId>com.oltocoder.boot</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>olto-spring-boot-starter-desensitize</artifactId>
    <description>脱敏组件：支持 JSON 返回数据时，将邮箱、手机等字段进行脱敏</description>

    <dependencies>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-common</artifactId>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>
</project>
