<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oltocoder.boot</groupId>
        <artifactId>olto-component</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>olto-component-engine</artifactId>

    <name>${project.artifactId}</name>

    <description>
        场景联动
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-component-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-component-bus</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>


        <!--引入api接口-->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-module-iot-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>