<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.oltocoder.boot</groupId>
        <artifactId>olto-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>olto-spring-boot-starter-iot</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>物联网采集 模块</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-boot-starter</artifactId>
        </dependency>

        <!-- 如果要开发自定义tcp、udp等服务端则加入依赖 -->
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-server</artifactId>
        </dependency>
        <!-- 如果要开发自定义tcp、udp等客户端则加入依赖 -->
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-modbus</artifactId>

        </dependency>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-plc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-serial</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-common</artifactId>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mqtt</artifactId>
            <version>4.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>
</project>
