<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>olto-component</artifactId>
        <groupId>com.oltocoder.boot</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>olto-component-trace</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-component-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-component-bus</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--  opentelemetry 链路追踪-->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-trace</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-jaeger</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-common</artifactId>
        </dependency>
    </dependencies>
</project>