<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oltocoder.boot</groupId>
        <artifactId>olto-module-iot</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>olto-module-iot-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>
        iot 模块， 数据采集
    </description>

    <dependencies>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-module-iot-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-biz-weixin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-iot</artifactId>
        </dependency>


        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.5.Final</version>
            <scope>compile</scope>
        </dependency>

        <!--        -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-component-engine</artifactId>
            <version>${revision}</version>
        </dependency>


    </dependencies>

</project>