<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.oltocoder.boot</groupId>
        <artifactId>olto-module-member</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>olto-module-member-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        member 模块，我们放会员业务。
        例如说：会员中心等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-biz-weixin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.oltocoder.boot</groupId>
            <artifactId>olto-spring-boot-starter-mq</artifactId>
        </dependency>
    </dependencies>

</project>
